<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    tools:context=".SourceConnectionService">

    <ImageView
        android:id="@+id/ivLargeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivLargeIcon"
        android:layout_alignBottom="@id/ivLargeIcon"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/ivLargeIcon"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:src="Title" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivAppIcon"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:gravity="start|top"
        android:textSize="32sp"
        tools:src="The quick brown fox jumps over the lazy dog" />

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:src="@drawable/ic_glass_logo" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivAppIcon"
        android:layout_alignBottom="@id/ivAppIcon"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/ivAppIcon"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:src="GlassEcho" />

</RelativeLayout>
