<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.synople.glassecho.phone.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationPickerFragment"
            app:destination="@id/notificationPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationPickerFragment"
        android:name="dev.synople.glassecho.phone.fragments.NotificationPickerFragment"
        android:label="fragment_notification_picker"
        tools:layout="@layout/fragment_notification_picker">
        <action
            android:id="@+id/action_notificationPickerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>