<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statusFragment">

    <fragment
        android:id="@+id/statusFragment"
        android:name="dev.synople.glassecho.phone.fragments.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/notificationListFragment"
        android:name="dev.synople.glassecho.phone.fragments.NotificationListFragment"
        android:label="Notification List"
        tools:layout="@layout/fragment_notification_list"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.synople.glassecho.phone.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>